<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>Calculator</title>
</head>

<body>
   <div class="calculator">

      <input type="text" class="display" value="Hello" readonly>

      <div class="btn-group">

         <button class="btn" onclick="
            resultDisplayNum = resultDisplayNum +1;
            console.log(resultDisplayNum);
            ">1</button>

         <button class="btn" onclick="alert(`I am 2`)">2</button>

         <button class="btn" onclick="alert(`I am 3`)">3</button>

         <button class="btn" onclick="alert(`I am 4`)">4</button>

         <button class="btn" onclick="alert(`I am 5`)">5</button>

         <button class="btn" onclick="alert(`I am 6`)">6</button>

         <button class="btn" onclick="alert(`I am Plus`)">+</button>

         <button class="btn" onclick="alert(`I am Minus`)">-</button>

         <button class="btn" onclick="alert(`I am Multifly`)">*</button>

         <button class="btn" onclick="alert(`I am divided`)">/</button>

         <button class="btn" onclick="alert(`I am C`)">C</button>

         <button class="btn" onclick="alert(`I am Equal`)">=</button>

      </div>

   </div>

   <script>
      let resultDisplayNum = ''
      const display = document.querySelector('.display');
      display.value = resultDisplayNum;
      
   </script>

</body>

</html>